$TTL    604800
; SOA record with MNAME and RNAME updated
@       IN      SOA     cbxon.co.uk. root.cbxon.co.uk. (
                              3         ; Serial Note: increment after each change
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name server record 
@       IN      NS      ns1.cbxon.co.uk.
; A record for name server
ns1      IN      A       192.168.0.167
; A record for clients
pve      IN      A       192.168.0.230
;client2      IN      A       192.168.0.4